# globalids

./: README.md  pom.xml
globalids-test/: pom.xml
globalids-test/src/main/java/io/github/isharipov/globalids/test/: IntegrationTest.java  PostgreTestContainer.java
globalids-test/src/main/resources/: testcontainers.properties
globalids-uk/: pom.xml
globalids-uk/src/main/java/io/github/isharipov/globalids/uk/nino/: Nino.java
globalids-uk/src/test/java/io/github/isharipov/globalids/uk/: Employee.java  EmployeeDto.java  EmployeeRepository.java  EmployeeTest.java
globalids-uk/src/test/resources/nino/: nino-error.json  nino.json
globalids-us/: pom.xml
globalids-us/src/main/java/io/github/isharipov/globalids/us/: Ssn.java
globalids-us/src/main/java/io/github/isharipov/globalids/us/ssn/: Ssn.java
globalids-us/src/main/java/io/github/isharipov/globalids/us/zipcode/: ZipCode.java
globalids-us/src/test/java/io/github/isharipov/globalids/: JpaConfig.java
globalids-us/src/test/java/io/github/isharipov/globalids/us/: Employee.java  EmployeeDto.java  EmployeeRepository.java  EmployeeTest.java  EmployeeUS.java  EmployeeUSRepository.java  EmployeeUSTest.java  EmployeeUsDto.java  JpaConfig.java  SsnIdentifierTest.java
globalids-us/src/test/java/io/github/isharipov/globalids/us/ssn/: Employee.java  EmployeeDto.java  EmployeeRepository.java  JpaConfig.java  SsnIdentifierTest.java
globalids-us/src/test/resources/: application.properties  schema-h2.sql
globalids-us/src/test/resources/ssn/: ssn.json
globalids-us/src/test/resources/zipcode/: zipcode-error.json  zipcode.json
src/main/java/com/isharipov/globalids/: Identifier.java  IdentifierAttributeConverter.java  IdentifierConstraintValidator.java  ValidationException.java
src/main/java/com/isharipov/globalids/us/: Ssn.java
src/test/java/com/isharipov/globalids/us/: Employee.java  EmployeeDto.java  EmployeeRepository.java  JpaConfig.java  SsnIdentifierTest.java
src/test/resources/us/: employee-error.json  schema-h2.sql
